# Fable.BizCharts

./: README.md
.github/workflows/: main.yml
.ionide/: symbolCache.db
src/: Common.fs  Core.fs  Fable.BizCharts.fsproj  G2.fs  G2Functions.fs  Graphics.fs
src/Components/: Annotation.fs
