<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>uxsoft</Authors>
    <Description>Fable bindings for BizCharts</Description>
    <PackageProjectUrl>https://github.com/uxsoft/Fable.BizCharts</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/uxsoft/Fable.BizCharts</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Components/Annotation.fs" />
    <Compile Include="Graphics.fs" />
    <Compile Include="G2.fs" />
    <Compile Include="G2Functions.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs">
      <Pack>True</Pack>
      <PackagePath>fable\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.2" />
    <PackageReference Include="Fable.React" Version="7.4.1" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
</Project>